# github.api.net

./: .gitignore  README.md
github.api.net/: GitHubClient.cs  README.md  github.api.net.csproj  github.api.net.slnx
github.api.net.tests/: .gitignore  README.md  appsettings.example.json  github.api.net.tests.csproj  github.api.net.tests.runsettings
github.api.net.tests/Base/: GitHubApiTestFixture.cs  TestBase.cs
github.api.net.tests/Clients/: GistsClientTests.cs  IssuesClientTests.cs  PullRequestsClientTests.cs  RepositoriesClientTests.cs  SearchClientTests.cs  UsersClientTests.cs
github.api.net.tests/Integration/: GitHubApiIntegrationTests.cs
github.api.net.tests/TestData/: TestDataFactory.cs
github.api.net.tests/TestData/JsonResponseSamples/: repository_search_response.json
github.api.net/Clients/: BaseClient.cs  GistsClient.cs  IssuesClient.cs  PullRequestsClient.cs  RepositoriesClient.cs  SearchClient.cs  UsersClient.cs
github.api.net/Configuration/: GitHubClientOptions.cs
github.api.net/Models/Common/: GitHubResponse.cs  Repository.cs  User.cs
github.api.net/Models/Gists/: GistModels.cs
github.api.net/Models/Issues/: IssueModels.cs
github.api.net/Models/PullRequests/: PullRequestModels.cs
github.api.net/Models/Repositories/: RepositoryModels.cs
github.api.net/Models/Search/: SearchModels.cs
github.api.net/Models/Users/: UserModels.cs
github.api.net/Properties/: launchSettings.json
